N = int(input())
A1 = (N //  3) # 3으로 나누어 떨어지는 수의 갯수
A2 = (N //  5) # 5로 나누어 떨어지는 수의 갯수
A3 = (N // 15) # 3, 5 모두로 나누어 떨어지는 수(= 15의 배수)의 갯수
print(A1 + A2 - A3)
